<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .ha{
          margin-left: 74%;
        }
        .hb,.hc{
          margin-left: 40px;
          margin-right: 40px;
          
        }
        .a1{
          margin-left: 10%;
          display: inline-block;
        }
        .a2{
          width:35%;
          height:400px;
          display: inline-block;
          vertical-align: top;
          margin-left: 5%;
        }
        .b1{
          width:40%;
          display: inline-block;
          vertical-align: top;
          margin-left: 10%;
        }
        .b2{
           display: inline-block;
           margin-right: 10
           width: 40%;
           margin-left: 10%;
        }
       .card1{
             padding-left: 10%;
              width:150px;
              display: inline-block;
              margin-top: 10px;
           }
      .card2{
              width:200px;
              display: inline-block;
              padding-left: 15%;
             }
      
      .card4{
              width:200px;
              display: inline-block;
              padding-left: 10%;
             }
     

      
      
      
      h1{
        background-color:gray;
        padding: 80px;
      }
      
      
    </style>
</head>
<body>
  
    <nav>
        <div>
            <span style="margin-left: 20px;"><b>Gourmet au Catering</b></span>
            <span class="ha">About</span>
            <span class="hb">Menu</span>
            <span  clas="hc">Contact</span>
        </div>
    </nav>


    <img src="images/burger.jpg"  width="100%" height="750px">

    

    <div class="a1"> 
          <img src="images/cake.jpg" alt="" >
    </div>

    <div class="a2">
      <h1>About Catering</h1>
      <h4>Tradition since 1889</h4>
      <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    
    <hr width="50%">



    <div class="b1">
      <h1>Our Menu</h1>
      <div style="font-size: large;">Bread Basket</div>
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
      <div style="font-size: large;">Honey Almond Granola with Fruits</div>
      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00

      </p>
      <div style="font-size: large;">Belgian Waffle</div>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      <div style="font-size: large;">Scrambled eggs</div>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      <div style="font-size: large;">Blueberry Pancakes</div>
      <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="b2">
      <img src="images/image.jpg" alt=""  width="70%">
    </div> 
    
    
     
     <div class="card1">
        <img src="images/chicken.jpg" alt="" width="300px" height="300px" >
      <h3>chicken majestic</h3>
      <p>Chicken majestic is an Andhra style chicken starter recipe that's a dry preparation which is spicy. You can serve as an appetiser or as a side dish.</p>
      </div>
  
      <div class="card2">
      <img src="images/fish.jpg" alt="" width="300px" height="300px">
      <h3>Apollo Fish</h3>
      <p> Apollo Fish is a popular Restaurant appetizer made with boneless fish, spices and curry leaves.</p>
    </div>

    <div class="card2">
      <img src="images/prawan.jpg" alt="" width="300px" height="300px">
      <h3>prawn balls</h3>
      <p>Deep-fried minced prawn and potato balls, with mustard mayo on the side make for a wonderful delectable starter over the usual finger foods.</p>
    </div>

    <div class="card4">
      <img src="images/nuggets.png" alt="" width="300px" height="300px">
      <h3>chicken nugget</h3>
      <p>A chicken nugget is a food product consisting of a small piece of deboned chicken meat that is breaded or battered, then deep-fried or baked.</p>
    </div>

    <div class="card2">
      <img src="images/manchuria.jpg" alt="" width="300px" height="300px">
      <h3>Chicken manchurian</h3>
      <p> Chicken manchurian is a popular Indo chinese appetiser made of fried chicken in manchurian sauce.</p>
    </div>

    <div class="card2">
      <img src="images/chicken lollypop.jpg" alt="" width="300px" height="300px">
      <h3>chicken lollipop</h3>
      <p>Chicken lollipop is a popular Indo-Chinese appetizer where a frenched chicken drumette is marinated and then batter fried or baked until crisp</p>
    </div>
    <br><br><b>
      <center><h1>devoloped by Anjani</h1></center>

    


</body>
</html>